{
  "compilerOptions": {
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}